<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python学习笔记(一) | Martin | 爱设计，爱创造|To design and create</title>

  
  <meta name="author" content="Martin Yong">
  

  
  <meta name="description" content="Simple Art">
  

  
  
  <meta name="keywords" content="python">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="python学习笔记(一)">

  <meta property="og:site_name" content="Martin">

  
  <meta property="og:image" content="/blog/favicon.ico">
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Martin" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!-- ketax style -->
  <link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Martin</a>
    </h1>
    <p class="site-description">爱设计，爱创造|To design and create</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">主页</a></li>
      
        <li><a href="/blog/archives">归档</a></li>
      
        <li><a href="/blog/categories/tech">技术</a></li>
      
        <li><a href="/blog/categories/life">生活</a></li>
      
        <li><a href="/blog/categories/casual">随笔</a></li>
      
        <li><a href="/blog/categories/project">项目</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>python学习笔记(一)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/posts/tech/2016.08.13-python学习笔记-一.html" rel="bookmark">
        <time class="entry-date published" datetime="2016-08-13T11:20:07.000Z">
          2016-08-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="开个头"><a href="#开个头" class="headerlink" title="开个头"></a>开个头</h2><p>记录并分享一下自己学习第一门编程语言<em>Python</em>时所做的一些笔记，都是基础。大部分源自O社出版的老鼠书《Python学习手册》。</p>
<blockquote>
<p>如果你想入门编程，先从Python开始吧。</p>
</blockquote>
<h3 id="对象可变性与不可变性"><a href="#对象可变性与不可变性" class="headerlink" title="对象可变性与不可变性"></a>对象可变性与不可变性</h3><p>数字、元组、字符串是<strong>不可变性</strong>，列表和字典是<strong>可变性</strong>。</p>
<a id="more"></a>
<h4 id="示例（shell模式）："><a href="#示例（shell模式）：" class="headerlink" title="示例（shell模式）："></a>示例（shell模式）：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In []:S</span><br><span class="line">Out[]:<span class="string">'Spam‘</span></span><br><span class="line"><span class="string">In []:S[0] = '</span>z<span class="string">'</span></span><br><span class="line"><span class="string">Out[]:......error</span></span><br><span class="line"><span class="string">In []:S = '</span>z<span class="string">' + S[1:]</span></span><br><span class="line"><span class="string">In []:S</span></span><br><span class="line"><span class="string">Out[]:'</span>zpam<span class="string">'</span></span><br></pre></td></tr></table></figure>
<p>不能通过对其某一位置进行赋值而改变字符串，但可以通过建立一个新的字符串并以同一个变量名对其进行赋值，这就是<strong>不可变性</strong>———在创建后不能就地改变。</p>
<h3 id="str与repr显示格式"><a href="#str与repr显示格式" class="headerlink" title="str与repr显示格式"></a>str与repr显示格式</h3><p>从技术上来说，默认的交互模式回显和打印的区别就相当于内置repr和str函数的区别。</p>
<h4 id="示例（shell模式）：-1"><a href="#示例（shell模式）：-1" class="headerlink" title="示例（shell模式）："></a>示例（shell模式）：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]:num = <span class="number">1</span> / <span class="number">3</span></span><br><span class="line">In [<span class="number">2</span>]:repr(num)</span><br><span class="line">Out[<span class="number">2</span>]:<span class="string">'0.33333333333333331</span></span><br><span class="line"><span class="string">In [3]:str(num)</span></span><br><span class="line"><span class="string">Out[3]:'</span><span class="number">0.333333333333</span><span class="string">'</span></span><br></pre></td></tr></table></figure>
<p><strong>str</strong>用于一般用途，<strong>repr</strong>用于额外细节。</p>
<h3 id="传统除法、floor除法和真除法"><a href="#传统除法、floor除法和真除法" class="headerlink" title="传统除法、floor除法和真除法"></a>传统除法、floor除法和真除法</h3><p><em>X / Y</em>:<br>    传统除法和真除法。在Python2.x版本中，这个操作对于整数会省去小数部分，对于浮点数会保持小数部分。在Python3.x中将会变成真除法（无论任何类型都会保持小数部分）。</p>
<p><em>X//Y</em>:<br>    floor除法。在Python2.2中新增的操作，在Python2.x和Python3.x中均能使用。这个操作不考虑操作对象的类型，总会省略掉结果的小数部分，剩下最小的能整除的整数部分。</p>
<h4 id="示例（shell模式）：-2"><a href="#示例（shell模式）：-2" class="headerlink" title="示例（shell模式）："></a>示例（shell模式）：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%python3.x</span><br><span class="line">In [<span class="number">4</span>]:(<span class="number">5</span>/<span class="number">2</span>),(<span class="number">5</span>/<span class="number">2.0</span>),(<span class="number">5</span>/<span class="number">-2.0</span>),(<span class="number">5</span>/<span class="number">-2</span>)</span><br><span class="line">Out[<span class="number">4</span>]:(<span class="number">2.5</span>,<span class="number">2.5</span>,<span class="number">-2.5</span>,<span class="number">-2.5</span>)</span><br><span class="line">In [<span class="number">5</span>]:(<span class="number">5</span>//<span class="number">2</span>),(<span class="number">5</span>//<span class="number">2.0</span>),(<span class="number">5</span>//<span class="number">-2.0</span>),(<span class="number">5</span>//<span class="number">-2</span>)</span><br><span class="line">Out[<span class="number">5</span>]:(<span class="number">2</span>,<span class="number">2.0</span>,<span class="number">-3.0</span>,<span class="number">-3</span>)</span><br><span class="line">In [<span class="number">6</span>]:(<span class="number">9</span>/<span class="number">3</span>),(<span class="number">9.0</span>/<span class="number">3</span>),(<span class="number">9</span>//<span class="number">3</span>),(<span class="number">9</span>//<span class="number">3.0</span>)</span><br><span class="line">Out[<span class="number">6</span>]:(<span class="number">3.0</span>,<span class="number">3.0</span>,<span class="number">3</span>,<span class="number">3.0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%python2.x</span><br><span class="line">In [<span class="number">7</span>]:(<span class="number">5</span>/<span class="number">2</span>),(<span class="number">5</span>/<span class="number">2.0</span>),(<span class="number">5</span>/<span class="number">-2.0</span>),(<span class="number">5</span>/<span class="number">-2</span>)</span><br><span class="line">Out[<span class="number">7</span>]:(<span class="number">2</span>,<span class="number">2.5</span>,<span class="number">-2.5</span>,<span class="number">-3</span>)</span><br><span class="line">In [<span class="number">8</span>]:(<span class="number">5</span>//<span class="number">2</span>),(<span class="number">5</span>//<span class="number">2.0</span>),(<span class="number">5</span>//<span class="number">-2.0</span>),(<span class="number">5</span>//<span class="number">-2</span>)</span><br><span class="line">Out[<span class="number">8</span>]:(<span class="number">2</span>,<span class="number">2.0</span>,<span class="number">-3.0</span>,<span class="number">-3</span>)</span><br><span class="line">In [<span class="number">9</span>]:(<span class="number">9</span>/<span class="number">3</span>),(<span class="number">9.0</span>/<span class="number">3</span>),(<span class="number">9</span>//<span class="number">3</span>),(<span class="number">9</span>//<span class="number">3.0</span>)</span><br><span class="line">Out[<span class="number">9</span>]:(<span class="number">3</span>,<span class="number">3.0</span>,<span class="number">3</span>,<span class="number">3.0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="十六进制（0x）、八进制（0o）和二进制计数（0b）"><a href="#十六进制（0x）、八进制（0o）和二进制计数（0b）" class="headerlink" title="十六进制（0x）、八进制（0o）和二进制计数（0b）"></a>十六进制（0x）、八进制（0o）和二进制计数（0b）</h3><h4 id="示例（shell模式）：-3"><a href="#示例（shell模式）：-3" class="headerlink" title="示例（shell模式）："></a>示例（shell模式）：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">10</span>]:<span class="number">0o1</span>,<span class="number">0o20</span>,<span class="number">0o37</span></span><br><span class="line">Out[<span class="number">10</span>]:(<span class="number">1</span>,<span class="number">16</span>,<span class="number">255</span>)</span><br><span class="line">In [<span class="number">11</span>]:<span class="number">0x01</span>,<span class="number">0x10</span>,<span class="number">0xFF</span>)</span><br><span class="line">Out[<span class="number">11</span>]:(<span class="number">1</span>,<span class="number">16</span>,<span class="number">255</span>)</span><br><span class="line">In [<span class="number">12</span>]:<span class="number">0b1</span>,<span class="number">0b10000</span>,<span class="number">0b11111111</span></span><br><span class="line">Out[<span class="number">12</span>]:(<span class="number">1</span>,<span class="number">16</span>,<span class="number">255</span>)</span><br><span class="line">In [<span class="number">13</span>]:oct(<span class="number">64</span>),hex(<span class="number">64</span>),bin(<span class="number">64</span>)</span><br><span class="line">Out[<span class="number">13</span>]:(<span class="string">'0o100'</span>,<span class="string">'0x40'</span>,<span class="string">'0b1000000'</span>)</span><br><span class="line">In [<span class="number">14</span>]:int(<span class="string">'64'</span>),int(<span class="string">'100'</span>,<span class="number">8</span>),int(<span class="string">'40'</span>,<span class="number">16</span>),int(<span class="string">'1000000'</span>,<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">14</span>]:(<span class="number">64</span>,<span class="number">64</span>,<span class="number">64</span>,<span class="number">64</span>)</span><br><span class="line">In [<span class="number">15</span>]:int(<span class="string">'0x40'</span>,<span class="number">16</span>),int(<span class="string">'0b1000000'</span>,<span class="number">2</span>)</span><br><span class="line">Out[<span class="number">15</span>]:(<span class="number">64</span>,<span class="number">64</span>)</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/blog/categories/tech/">技术</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/python/">python</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Martin Yong
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-143426112-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>